# lombok-annotation-example

./: .editorconfig  .gitignore  LICENSE  Readme.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/de/qaware/lombok/: Hello.java
buildSrc/src/main/groovy/: lombok-annotation.java-common-conventions.gradle  lombok-annotation.java-spock-conventions.gradle
example/: build.gradle
example/src/main/java/de/qaware/lombok/example/: Example.java
processor/: build.gradle
processor/src/main/java/de/qaware/lombok/processor/: HelloWorldAnnotationHandler.java
processor/src/test/groovy/de/qaware/lombok/processor/: HelloAnnotationHandlerSpec.groovy  TestCompiler.groovy
processor/src/test/resources/expected/: AnnotatedMethod.java
processor/src/test/resources/given/: AnnotatedMethod.java
